<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take your time and discover various sights in"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="japan"
            android:textStyle="bold"
            android:textColor="#4379F2"
            android:textSize="45sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Destination"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/fuji"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/senso"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/fushimi"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/dotonbori" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:text="Mount Fuji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:text="Kuil Senso-ji" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="Fushimi Inari"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="15dp"
                android:text="Dotonbori" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>